--Case Name: Function Tests
--Author: Seth Fogarty
--Output:
--5
--5
--5
--5
--5
--5
--5.0
--5
--5
--5
--Knight
--Knight
--Knave
--Knave
--Knave
--Knave
--End Output:
--"defining some basic punctions"
sir inc the pun x -> x + 1?
sir dec the pun x -> x - 1?
sir andF the pun x -> pun y -> if x then y else Knave?
sir notF the pun x -> if x then Knave else Knight?
--these should be 5 or 5.0
inc(4)?
inc(inc(3))?
inc(3+1)?
1+inc(3)?
dec(inc(5))?
sir x the  inc(5) of dec(x)?
dec(if inc(5) < 6 then 0.0 else 6.0)?
(if 3 < 2 then dec else inc)(4)?
sir bestpun the pun x -> if x < 5 then inc else dec?
bestpun(4)(4)?
bestpun(6)(6)?
--these should be Knight
notF(Knave)?
andF(Knight)(Knight)?
--these should be Knave
notF(Knight)?
andF(Knave)(Knave)?
andF(Knave)(Knight)?
andF(Knight)(Knave)?
