--Case Name: List Tests
--Author: Seth Fogarty
--Output:
--8
--36
--(3, (4, (5, (6, (7, (8, (9, (10, stump))))))))
--8
--6
--7
--End Output:
-- Some basic list punction.
-- lists are pairs of an element and another list, or the unit value.
sir listA the (1,(2,(3,(4,(5,(6,(7,(8,stump))))))))?
dame len the pun xs -> if xs = stump then 0 else 1+len(snd(xs))?
dame sum the pun xs -> if xs = stump then 0 else fst(xs)+sum(snd(xs))?
dame map the pun f -> pun xs -> if xs = stump then stump else (f(fst(xs)),map(f)(snd(xs)))?
-- Should be 8
len(listA)?
-- Should be 36
sum(listA)?
-- Should be the list 3 through 10
map(pun x -> x + 2)(listA)?
dame beep the pun x -> if x < 5 then beep(x*2) else x?
-- Should be 8, 6, and 7
beep(fst((2,(3,stump))))?
beep(fst((3,99)))?
beep(snd((22,7)))?
