--Manual Test Cases
sir x the (3,2)?
sir y the (2,3)?
"These should return an error"?
x < y?
x > y?
sir leaf the ("Leaf",stump)?
sir comment the "Function to raise an error"?
sir error the pun x -> Knight < 3?
sir comment the "Function to get values and children of a node"?
sir val the pun tree -> if fst(tree)= "Leaf" then error(0) else fst(snd(tree))?
sir lft the pun tree -> if fst(tree)= "Leaf" then error(0) else fst(snd(snd(tree)))?
sir rgt the pun tree -> if fst(tree)= "Leaf" then error(0) else snd(snd(snd(tree)))?
"Child of a leaf: should be an error"?
rgt(leaf)?
"Lets try to do that list of natural numbers. doesn't work for me, but if it does for you, let me know"?
sir head the pun lst -> fst(lst)?
sir tail the pun lst -> snd(lst)?
dame take the pun n -> pun lst -> if n  = 0 then stump else (head(lst),take(n-1)(tail(lst)))?
dame infinc the pun lst -> (head(lst)+1,infinc(tail(lst)))?
dame natnums the (1,infinc(natnums))?
take(10)(natnums)?
