"These are some sample pairs."?
"(3,2)"?
(3,2)?
"(3.2,Knight)"?
(3.2,Knight)?
sir leaf the stump?
sir node the ("node",(leaf,(5,leaf)))?
node?
sir lst the (3,(2,(1,("Contact",stump))))?
lst?
"Pair equality: Knight"?
(3,2) = sir x the 3 of sir y the 2 of (x,y)?
(sir x the  3 of x -1, 3) != (3,2)?
"Pair equality: Knave"?
(if Knave then 2 else 3, 3) = if 3 = 2 then (3,3) else (4,4)?
sir x the (3,2)?
sir y the (2,3)?
x = y?
"These should return an error"?
x < y?
x > y?
"Checking fst and snd: Knight"?
fst((3,2)) = 3?
snd((3,2)) = 2?
fst((Knight, Knave))?
snd((Knave, Knight))?
fst(x) = 3?
snd(x) = 2?
fst(snd(snd(snd(lst)))) = "Contact"?
fst(snd(node)) = leaf?
